{
  "name": "@monorepo-app/shared",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "./components": {
      "types": "./src/components/index.ts",
      "import": "./src/components/index.ts"
    },
    "./functions": {
      "types": "./src/functions/index.ts",
      "import": "./src/functions/index.ts"
    },
    "./router": {
      "types": "./src/router/index.ts",
      "import": "./src/router/index.ts"
    }
  },
  "scripts": {
    "test:unit": "vitest",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path ../../.gitignore"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@monorepo-app/eslint-config": "workspace:*"
  }
}
