{
  "name": "@monorepo-app/app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path ../.gitignore"
  },
  "dependencies": {
    "@monorepo-app/shared": "workspace:*",
    "@monorepo-app/domain1": "workspace:*",
    "@monorepo-app/domain2": "workspace:*"
  },
  "devDependencies": {
    "@monorepo-app/eslint-config": "workspace:*"
  }
}
